{
  "name": "renew-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sample134567/renew-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sample134567/renew-playwright/issues"
  },
  "homepage": "https://github.com/Sample134567/renew-playwright#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@zerostep/playwright": "^0.1.5",
    "allure-commandline": "^2.27.0",
    "allure-playwright": "^2.14.1",
    "eslint": "^8.40.0",
    "eslint-plugin-playwright": "^0.12.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "faker": "^6.6.6"
  }
}
